<!DOCTYPE html>
<html>
  <head>
    <title>Pengsoo | About</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body id="main">
    <nav>
      <ul>
        <li>
          <a href="#" id="tribute-link"
            ><img
              class="logo-insta"
              src="https://cdn-icons-png.flaticon.com/128/733/733614.png"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              class="logo-facebook"
              src="https://cdn-icons-png.flaticon.com/128/747/747374.png"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              class="logo-twitter"
              src="https://cdn-icons-png.flaticon.com/128/466/466963.png"
          /></a>
        </li>
      </ul>
    </nav>
  <div class="head-container">
  </div>
  </body>
</html>
